{
	"name": "betterlb",
	"pages_build_output_dir": "dist",
	// "account_id": "39c1422dc87080bcec58fcc5ff4593a7",
	"compatibility_date": "2026-01-13",
	"kv_namespaces": [
		{
			"binding": "WEATHER_KV",
			"id": "a6daec9904a04769918521d0b3d836e3"
		}
	],
	"d1_databases": [
		{
			"binding": "BETTERLB_DB",
			"database_name": "betterlb_opencouncil",
			"database_id": "3b868cf4-3b83-4ed7-9f71-4287fe28d713",
			"migrations_dir": "db/migrations"
		}
	],
	"vars": {
		"GITHUB_REPO": "BetterLosBanos/betterlb",
		"AUTHORIZED_USERS": "[]"
	}
}
